{
  "name": "self-o-matic-api",
  "version": "0.0.3",
  "description": "API and dashboard for SelfOMatic machines",
  "main": "server/app.js",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.5.2",
    "chalk": "^1.1.1",
    "composable-middleware": "^0.3.0",
    "compression": "^1.0.11",
    "connect-busboy": "^0.0.2",
    "connect-livereload": "^0.5.4",
    "cookie-parser": "^1.0.1",
    "errorhandler": "^1.0.2",
    "express": "^4.0.0",
    "express-jwt": "^3.3.0",
    "express-session": "^1.12.1",
    "express-validator": "^2.18.0",
    "finalhandler": "^0.4.1",
    "form-data": "^1.0.0-rc3",
    "fount": "^0.1.0",
    "fs-extra": "^0.26.2",
    "gm": "^1.21.1",
    "jit-grunt": "^0.9.1",
    "jshint-stylish": "^2.1.0",
    "jsonwebtoken": "*",
    "lodash": "^3.10.1",
    "merge-descriptors": "^1.0.0",
    "method-override": "^1.0.2",
    "mocha": "^2.3.4",
    "mongoose": "^4.2.9",
    "morgan": "^1.0.1",
    "multer": "^1.1.0",
    "node-twitter": "^0.5.3",
    "node-uuid": "^1.4.7",
    "open": "^0.0.5",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "path-parse": "^1.0.5",
    "proxyquire": "^1.7.3",
    "pubnub": "^3.7.18",
    "q": "^1.4.1",
    "requirejs": "^2.1.22",
    "router": "^1.1.3",
    "serve-favicon": "^2.0.1",
    "should": "^7.1.1",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "socketio-jwt": "^4.3.3",
    "supertest": "^1.1.0",
    "time-grunt": "^1.2.2",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.9",
    "grunt-asset-injector": "^0.1.0",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-build-control": "^0.1.3",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "^0.4.4",
    "grunt-express-server": "^0.5.1",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^0.12.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-newer": "^1.1.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-node-inspector": "^0.4.1",
    "grunt-nodemon": "^0.4.1",
    "grunt-open": "^0.2.3",
    "grunt-protractor-runner": "^3.0.0",
    "grunt-rev": "^0.1.0",
    "grunt-rsync": "^0.6.2",
    "grunt-svgmin": "^3.1.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jade-preprocessor": "^0.0.11",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-ng-jade2js-preprocessor": "^0.2.1",
    "karma-ng-scenario": "^0.1.0",
    "karma-requirejs": "^0.2.2",
    "karma-script-launcher": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_PATH=. node app.js",
    "debug": "NODE_PATH=. node --debug app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guglielmino/self-o-matic-api.git"
  },
  "author": "Fabrizio Guglielmino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guglielmino/self-o-matic-api/issues"
  }
}
